<publishData>
  <publishProfile profileName="tempbotchat-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tempbotchat.scm.azurewebsites.net:443" 
    msdeploySite="tempbotchat" userName="$tempbotchat" 
    userPWD="NLEcpZYS2XTuHKze2QMjGndY6r6SPQlkNGdtefLmzRQqxnA53tuAhsTN79Q2" 
    destinationAppUrl="http://tempbotchat.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>